<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home Page"
            android:icon="@drawable/ic_home_black_24dp"
            />
        <item
            android:id="@+id/nav_supply_report"
            android:title="Report Water Leak"
            android:icon="@drawable/ic_black_hand2"/>
        <item
            android:id="@+id/nav_my_reports"
            android:title="View My Reports"
            android:icon="@drawable/ic_my_report"
            />
        <item
            android:id="@+id/nav_leaks_map"
            android:title="View All Leaks"
            android:icon="@drawable/ic_map1"/>
        <!--<item-->
            <!--android:id="@+id/nav_view_data"-->
            <!--android:title="Water Trends"-->
            <!--android:icon="@drawable/ic_chart"-->
            <!--/>-->
        <item
            android:id="@+id/nav_water_trends"
            android:title="View Water Trends"
            android:icon="@drawable/ic_chart"
            />
        <item
            android:id="@+id/nav_about_us"
            android:title="About Us"
            android:icon="@drawable/about_us"
            />

    </group>
</menu>
