<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mengfanlin.h2oreserve.activities.CheckReportDetailActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/form_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:clickable="true"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >
            <TableRow
                android:layout_weight="1"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campus:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    />

                <TextView
                    android:id="@+id/textView_check_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:text="Caulfield"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_weight="0.5"
                    />
            </TableRow>
            <TableRow android:layout_weight="1"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building:"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_check_building"
                    android:textSize="20dp"
                    android:text="Building H"
                    android:gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_check_level"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:text="Level 1"
                    android:gravity="right"
                    android:layout_gravity="right"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room:"
                    android:minWidth="100dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_check_room"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="110"/>
            </TableRow>

            <TableRow android:layout_weight="1"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="20dp"
                    android:minWidth="120dp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_check_description"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:maxWidth="100dp"
                    android:gravity="right"
                    android:text="Water Leak"
                    />
            </TableRow>


            <TableRow
                android:layout_weight="1"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Added:"
                    android:textSize="20dp"
                    android:minWidth="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_check_date"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="09-10-2017"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="20dp"
                    android:minWidth="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_check_status"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="Pending"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
