<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mengfanlin.h2oreserve.activities.ModifyReportActivity"
    tools:showIn="@layout/activity_modify_report">

    <ScrollView
        android:id="@+id/form_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_modify_report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="{Date 17/08/2017}"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_modify_campus"
                style="@style/spinner_style" />

            <Spinner
                android:id="@+id/spinner_modify_building"
                style="@style/spinner_style" />

            <Spinner
                android:id="@+id/spinner_modify_level"
                style="@style/spinner_style" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_report_room_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20">

                <EditText
                    android:id="@+id/editText_modify_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Room"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_report_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/editText_modify_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Description"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textSize="18dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_save_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#2979FF"
                android:text="Save"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_delete_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#FF5722"
                android:onClick="Delete the friend"
                android:text="Delete"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
