<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <ScrollView
        android:id="@+id/form_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campus"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                />
            <Spinner
                android:id="@+id/spinner_campus"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:entries="@array/campus_array"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/building"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"/>

            <Spinner
                android:id="@+id/spinner_building"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:entries="@array/building_array"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"/>
            <Spinner
                android:id="@+id/spinner_level"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:entries="@array/level_array"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                />

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Building"/>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <EditText
                android:id="@+id/editText_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!--<CheckBox-->
                <!--android:id="@+id/checkBox"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/checkBox" />-->

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:background="#5ac7fa"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>