<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#6fb7ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imageButton_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/submit_report_shot"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:scaleX="1.17"
                android:scaleY="1.1"
                />

            <ImageButton
                android:id="@+id/imageButton_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:scaleX="1.1555"
                android:scaleY="1.1"
                app:srcCompat="@drawable/view_report_shot" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/imageButton_view_leaks"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:scaleX="1.17"
                android:scaleY="1.1"
                app:srcCompat="@drawable/view_current_leaks_shot" />

            <ImageButton
                android:id="@+id/imageButton_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:scaleX="1.17"
                android:scaleY="1.1"
                app:srcCompat="@drawable/settings_shot" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>