<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90CAF9"
        android:minHeight="605dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found a Leaking Tap?"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="23dp"
            android:id="@+id/textView3"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="180dp"
            android:minHeight="230dp"
            android:layout_marginTop="28dp"
            android:background="#2979FF"
            android:id="@+id/imageView2"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2979FF"
            android:src="@drawable/ic_hand"
            android:id="@+id/imageView3"
            android:layout_marginTop="76dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Report Now!"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginTop="176dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#90CAF9"
            android:src="@drawable/chevron1"
            android:layout_marginTop="35dp"
            android:id="@+id/imageView4"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've submitted * report(s)!"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginTop="118dp"
            android:id="@+id/textView4"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="23dp"
            android:id="@+id/textView5"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>