<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mengfanlin.h2oreserve.fragments.Tab3Fragment">
    <RelativeLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="510dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you know"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="how much water can a little drip waste?"
            android:id="@+id/textView1"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:layout_below="@+id/textView"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of drips per minute:"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/spinner_calculator"
            style="@style/spinner_style"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_leak_per_day"
            android:text="Drips per day:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spinner_calculator"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_leak_per_month"
            android:text="Liters per day:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_leak_per_day"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A leaking tap can waste as much as \n20,000 litres of water a year!"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#F44336"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_leak_per_month"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</ScrollView>
